.button
    width: 153px
    height: 32px
    background-color: $main-color
    color: #FFF
    border: none
    border-radius: 5px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 500
        margin-top: 68px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
    &_buy
        width: 135px
        height: 44px
        font-size: 14px
    &:hover
        background-color: #E8E8E8 
        color: $main-color