.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 45px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        padding-left: 0
        margin-bottom: 0
    &__tab
        width: 222px
        height: 52px
        margin: 0 5px
        border: 2px solid #D0D0D0
        color: #6B6B6B
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 48px
        text-transform: uppercase
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 15px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #E8E8E8
        padding: 20px 20px 25px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-weight: 700
            margin: 15px 0
        &__descr
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
            margin-bottom: 10px
        &__link
            color: $main-color
            display: block
            text-align: center
            font-size: 14px
            font-weight: 500
            text-decoration-line: underline
            margin-bottom: 17px
            text-transform: uppercase
            &:hover
                color: $main-color
        hr
            margin-top: 17px
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__new-price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            margin-bottom: 0
            padding-right: 20px
            padding-left: 19px
            transform: translateX(0%)
            transition: 0.5s all
            list-style-type: none
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0
            li
                color: #555
                font-size: 14px
                font-weight: 300
                line-height: 21px
                margin-bottom: 20px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    height: 5px
                    width: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back-link
            position: absolute
            bottom: 17px
            left: 50%
            transform: translateX(calc(-50% - 19px))
            color: $main-color
            text-align: center
            font-size: 14px
            font-weight: 500
            text-decoration-line: underline
            text-transform: uppercase
            &:hover
                color: $main-color