.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url('../img/bg2.png') center (center/cover) no-repeat
    &__subtitle
        width: 425px
        margin-top: 8px
        text-align: left
        color: #FFF
        font-size: 20px
        font-weight: 500
        line-height: 30px