.customers
    min-height: 970px
    padding-bottom: 50px
    h2
        margin-bottom: 60px
    &-card
        min-height: 280px
        display: flex
        justify-content: space-around
        align-items: start
        img
            object-fit: contain
        &__review
            width: 685px
        &__name
            font-size: 18px
            font-weight: 700
            margin-bottom: 0
        &__stat
            color: #646464
            font-size: 14px
            font-weight: 500
            margin-bottom: 10px
        &__comment
            font-size: 16px
            font-weight: 300
            line-height: 24px