.feed-form
    margin-top: 36px
    width: 305px
    input
        height: 54px
        width: 100%
        padding: 0 21px
        border-radius: 5px
        border: none
        color: #4B4B4B
        font-size: 14px
        font-weight: 400
        margin-bottom: 11px
        &:nth-child(3)
            margin-bottom: 17px
            