.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #FFF
        text-align: center
        font-size: 12px
        font-weight: 500
        span
            display: block
            font-size: 18px
    &__phone
        color: #FFF
        font-size: 18px
        font-weight: 700
        text-decoration: none
        &:hover
            color: #FFF
    &__call
        display: flex
        flex-direction: column
        align-items: flex-end
