.menu
    width: 75vw
    height: 100vh
    padding: 22px 10px 0
    background-color: rgba(0, 0, 0, 0.8)
    position: fixed
    top: 0
    left: 0
    z-index: 999
    transform: translateX(-100%)
    transition: 0.5s ease
    &__logo
        width: 180px
    &__list
        margin-top: 50px
        &-item
            list-style-type: none
            margin-bottom: 20px
            a
                color: #FFF
            &_active
                a
                    color: $main-color
            