.advantages
    min-height: 473px
    padding: 73px 0 65px 0
    background-color: #F6F6F6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        max-width: 280px
        text-align: center
    &__subtitle
        margin-top: 30px
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 20px
        color: #0D0D0D
        font-size: 14px
        font-weight: 300
        line-height: 18px
        a
            color: #F00
    &__icon
        &_animated
            animation: heartbeat 2s ease infinite