.footer
    height: 630px
    position: relative
    &__info
        width: 460px
        height: 270px
        padding: 50px 53px 56px
        background-color: $main-color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__addr
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 20px
        margin-bottom: 36px
    &__phone
        display: block
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 20px
        margin-bottom: 36px
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 53px
            height: 53px
            border: 1px solid #fff
            border-radius: 100%
            &:nth-child(2)
                margin: 0 27px
            img
                height: 25px
    iframe
        width: 100%
        height: 630px
        border: 0