.overlay
    display: none
    position: fixed
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, .40)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background-color: #F2F2F2
    padding: 35px 40px 40px
    text-align: center
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 45px
        line-height: 22px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-size: 18px
        font-weight: 700
        line-height: 18px
        margin-bottom: 10px
    &__descr
        font-size: 14px
        font-weight: 700
        line-height: 14px
    &_mini
        width: 382px
        min-height: 143px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none