.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg.webp') center (center/cover) no-repeat
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #FFF
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        color: #FFF
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 24px
        margin-top: 17px
    &__icons
        width: 425px
        height: 95px
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        color: #FFF
        font-size: 14px
        font-weight: 500
        line-height: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 10px
        color: #FFF
        font-size: 16px
        font-weight: 500
        a
            color: #fff
            text-transform: uppercase
            &:hover
                color: $main-color
