@import "base/variables"
@import "base/mixins"

*
    padding: 0
    margin: 0
    font-family: 'Museo Modern', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/menu'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/customers'
@import 'blocks/footer'

@import 'base/media'